<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/essencialText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/essencial"
                android:textSize="18sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagemProduto"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@color/colorWhiteE"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                app:civ_border_color="@color/colorGrey"/>
            <LinearLayout
                android:id="@+id/essencial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/essencialText"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/nome_livro" />

                <EditText
                    android:id="@+id/bookName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/nome_livro_hint"
                    android:layout_marginRight="135dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/preco_livro" />

                <EditText
                    android:id="@+id/bookPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="@string/valor_hint"
                    android:inputType="numberDecimal"
                    android:maxLength="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/quantidade_estoque_simplificada" />

                <EditText
                    android:id="@+id/bookQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="@string/quantidade_hint"
                    android:inputType="number"
                    android:maxLength="5" />

            </LinearLayout>

            <TextView
                android:id="@+id/opcionaisText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/essencial"
                android:layout_marginTop="10dp"
                android:text="@string/descritivos"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/opcionais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/opcionaisText"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/coloque_descricao" />

                <EditText
                    android:id="@+id/bookModel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/colocque_descricao_hint" />
            </LinearLayout>

            <TextView
                android:id="@+id/informativosText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/opcionais"
                android:layout_marginTop="10dp"
                android:text="@string/informativos"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/informativos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/informativosText"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/quem_vendeu" />

                <EditText
                    android:id="@+id/bookProvider"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/quem_vendeu_hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/telefone_contato" />

                <EditText
                    android:id="@+id/bookTelProvider"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/telefone_contato_hint"
                    android:inputType="number" />
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:src="@drawable/add_photo"
                app:backgroundTint="@color/colorWhiteE" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>