<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_completo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:padding="10dp"
            android:text="bbbbbbbbb"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:padding="10dp"
            android:text="aaaaaaa" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageListItem"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:src="@color/colorWhiteE"
        android:scaleType="centerCrop"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>